<html>
    <head>
        <meta charset='UTF-8' />
        <title>cube game</title>
        <style>
/* CLEAR CSS */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
/* remember to define focus styles! */
:focus {outline: 0;}
/* remember to highlight inserts somehow! */
ins {text-decoration: none;}
del {text-decoration: line-through;}
/* tables still need 'cellspacing="0"' in the markup */
table {border-collapse: collapse; border-spacing: 0;}
body {
  background: url('cubes.png');
  font-family: Arial;
}
#cube3d {
  position: absolute;
  font-weight: 700;
  margin: -2em 0 0 -2em;
  padding: 1em;
  width: 2em;
  height: 2em;
  top: 50%;
  left: 50%;
  opacity: .7;
  transform-style: preserve-3d;
  transition: transform .1s linear;
}

.side {
  position: absolute;
  font-size: 100%;
  width: 2em;
  height: 2em;
  border: 0.05em solid cornflowerblue;
  line-height: 2em;
  border-radius:0.2em;
  color: #014;
  text-shadow: 0px 0px 0.1em white;
  /*box-shadow: 0 0 0.1em rgba(100,149,237,.5); */
  transition: all .1s linear;
  }

#side_-z {transform: translateZ(-1.1em) rotateY(180deg);}
#side_z {transform: translateZ(1.1em);}
#side_-y {transform: translateY(-1.1em) rotateX(90deg);}
#side_y {transform: translateY(1.1em) rotateX(-90deg);}
#side_-x {transform: translateX(-1.1em) rotateY(-90deg);}
#side_x {transform: translateX(1.1em) rotateY(90deg);}
.side > span {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: all .1s linear;
}


.status {
  font-size: 50%;
  opacity: 0;
}
  .front .status {opacity: 1;}
  .status > * {
    position: absolute;
    margin: 0.1em;
    bottom: 0;
    height: 1em;
    line-height: 1em;
  }
  .status > .score {
    left: 0;
  }
  .status > .max {
    right: 0;
  }

#info {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  color: #014;
  background-color: rgba(125,125,255,.5);
  display: none;
  opacity: 0;
  transition: all .1s linear;
}
  #info > .content {
    width: 70vw;
    height: 70vh;
    margin: 10vh auto 0;
    text-align: center;
    transition: all .1s linear;
    background-color: inherit;
    box-shadow: 0 0 2em rgb(125,125,255);
    padding: 5vh 5vw;
    border-radius: 2em;
    vertical-align: middle;
  }
  #info h1 {
    margin: 0.3em 0;
    font-size: 500%;
  }
  #info .key {
    border: 1px solid;
    border-radius: 0.3em;
    padding: 0 0.3em 0.1em;
    box-shadow: 0 0 0.1em white;
    background: rgba(255,255,255,0.2);
  }
  #info .touch {
    border: 1px solid;
    border-radius: 100%;
    padding: 0.3em;
    box-shadow: 0 0 0.1em white;
    background: rgba(255,255,255,0.2);
  }
  #info_p {line-height: 1.5em;}
#logo {
  font-style: italic;
  font-weight: 700;
  font-size: 16vw;
  position: absolute;
  color: white;
  text-shadow: 0 0 .3em #588;
  top: .3em;
  left: .3em;
}

@media (orientation: landscape) {
  body {font-size: 4vh;}
  #cube3d {font-size: 20vh;}
}
@media (orientation: portrait) {
  body {font-size: 4vw;}
  #cube3d {
    font-size: 20vw;
    /*margin-top:10vh;*/
  }

}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </head>
    <body ontouchstart="touchStart(event);" ontouchmove="touchMove(event);" ontouchend="touchEnd(event);" ontouchcancel="touchCancel(event);" onkeyup="keyup(event);">
      <div id="panel"><div id="logo">#cubegame</div></div>
      <div id="cube3d"></div>
      <div id="info"><div class="content"><p id="info_top"></p><h1 id="info_h1"></h1><p id="info_p"></p></div></div>
      <script src='prefixfree.min.js'></script>
      <script src='seedrandom.min.js'></script>
      <script src='script.js'></script>
      <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51517725-1', 'titulus.github.io');
ga('send', 'pageview');
      </script>
    </body>
</html>